{
    "ImageDetails" : {
        "ImageRootPath" : "Z:/Programs/Final Year Project/29561_37705_bundle_archive/img_align_celeba",
        "ImageImages" : "img_align_celeba",
        "ImageProcessedImages" : "processed"
    },
    "CSVDetails" : {
        "CSVRootPath" : "Z:/Programs/Final Year Project/29561_37705_bundle_archive",
        "NormalizeData" : {
            "AttributesFile" : {
                "From" : "list_attr_celeba.csv",
                "To" : "attributes.csv"
            }
        },
        "CSVListToCombine" : [
            "attributes.csv"
        ],
        "CombinedCSV" : "combined.csv"
    },
    "ModelDetails" : {
        "ModelLog" : "Model Log.csv",
        "TrainedModel" : "Trained models",
        "SampleOutputs" : "Sample Outputs",
        "ModelDiagrams" : "Model diagrams",
        "RandomVectorSize" : 100,
        "TotalAttributes" : 40,
        "Testing" : {
            "Attributes" : [-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1],
            "OutputImage" : "test.png",
            "OutputFolder" : ""
        }
    },
    "DeleteRecords":{
        "RecordList" : {
            "Blurry": 1,
            "Eyeglasses": 1
        } 
    }
}